<div class="row p0030">
  <div class="check check-ok">Mobile</div>
  <div class="check check-ok">PC</div>
  <div class="check check-ok">Webkit</div>
  <div class="check check-unknow">IE6</div>
  <div class="check check-unknow">IE7</div>
  <div class="check check-ok">IE8+</div>
</div>

<a href="#table-underline" data-rel="table-underline" class="code code-current">
  <table class="table table-underline">
    <thead>
      <tr>
        <th width="30%">标 题</th>
        <th>标 题</th>
        <th>标 题</th>
      </tr>
    </thead>
    <tbody>
      <tr>
         <td>这是一段内容</td>
         <td>这是一段内容</td>
         <td>
           <button  class="btn btn-primary btn-sm">编 辑</button>
           <button  class="btn btn-warm btn-sm">删 除</button>
         </td>
      </tr>
      <tr>
         <td>这是一段内容</td>
         <td>这是一段内容</td>
         <td>
           <button  class="btn btn-primary btn-sm">编 辑</button>
           <button  class="btn btn-warm btn-sm">删 除</button>
         </td>
      </tr>
    </tbody>
  </table>
</a>

<a href="#table-border" data-rel="table-border" class="code  m2000">
  <table class="table table-border">
    <thead>
      <tr>
        <th width="40%">标 题</th>
        <th>标 题</th>
        <th>标 题</th>
      </tr>
    </thead>
    <tbody>
      <tr>
         <td>这是一段长内容这是一段长内容这是一段长内容这是一段长内容</td>
         <td>这是一段内容</td>
         <td>这是一段内容</td>
      </tr>
      <tr>
         <td>这是一段内容</td>
         <td>这是一段内容</td>
         <td>这是一段内容</td>
      </tr>
    </tbody>
  </table>
</a>

<a href="#table-border-all" data-rel="table-border-all" class="code  m2000">
  <table class="table table-border-all">
    <thead>
      <tr>
        <th>标 题</th>
        <th>标 题</th>
        <th>标 题</th>
      </tr>
    </thead>
    <tbody>
      <tr>
         <td>这是一段内容</td>
         <td>这是一段内容</td>
         <td>这是一段内容</td>
      </tr>
      <tr>
         <td>这是一段内容</td>
         <td>这是一段内容</td>
         <td>这是一段内容</td>
      </tr>
    </tbody>
  </table>
</a>
